[33mcommit b7d9b2c930d73540fc0bf212491cb364854d5443[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackeng[m[33m, [m[1;31morigin/backeng[m[33m)[m
Author: Detrof54 <108733635+Detrof54@users.noreply.github.com>
Date:   Wed Jul 9 22:36:56 2025 +0600

    Delete src/server/api/routers/1.txt

[33mcommit 7229759eff46846f08ae0cfc005b5f45c1f8032d[m
Author: Detrof54 <108733635+Detrof54@users.noreply.github.com>
Date:   Wed Jul 9 22:35:40 2025 +0600

    Add files via upload
    
    файлы содержат команды к БД

[33mcommit bf12b53df0a81256917d14257e259d7785fd963f[m
Author: Detrof54 <108733635+Detrof54@users.noreply.github.com>
Date:   Wed Jul 9 22:33:48 2025 +0600

    пропустить

[33mcommit 20ec15784d48813d8bfa5d5384cbf54eb72203ed[m
Author: Detrof54 <108733635+Detrof54@users.noreply.github.com>
Date:   Wed Jul 9 22:24:32 2025 +0600

    Обвил призму
    
    Версия не доработана (требует доработки в таблицах User индексы и поля)

[33mcommit 671a14d819622c2fb6b77595a94042ffdcd039f9[m
Author: Detrof54 <108733635+Detrof54@users.noreply.github.com>
Date:   Tue Jul 8 22:28:09 2025 +0600

    Update README.md

[33mcommit d8266e71b7c84d7e1bcb815e45ae4cb3491c853b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anatoliy K <kuzmenko.anat.vik@yandex.ru>
Date:   Mon Jul 7 18:49:05 2025 +0600

    bazoviy interface

[33mcommit faf22f89797e36d84622dff73f1fe374fd340dad[m
Author: Kuzmenko22 <135142462+Kuzmenko22@users.noreply.github.com>
Date:   Sat May 24 00:05:43 2025 +0600

    Update README.md

[33mcommit 190b743a61fc9a6d451010c00db911cd936d0c20[m
Author: Anatoliy K <kuzmenko.anat.vik@yandex.ru>
Date:   Sat May 17 02:24:35 2025 +0600

    ok

[33mcommit e2dc0688d3ddb03898fceee3ddc991a92dbc631f[m
Author: Anatoliy K <kuzmenko.anat.vik@yandex.ru>
Date:   Sat May 17 02:18:50 2025 +0600

    333

[33mcommit cf24f5eca50f23f60aff30ed414b4f26faa172bf[m
Author: Anatoliy K <kuzmenko.anat.vik@yandex.ru>
Date:   Thu May 15 20:46:09 2025 +0600

    new

[33mcommit 193d2e283a723c26032523f288f81e3674eefd67[m
Author: Anatoliy K <kuzmenko.anat.vik@yandex.ru>
Date:   Tue May 13 02:19:28 2025 +0600

    Kursovaya rabota
